<!DOCTYPE html>
<html>
    <head>
        <title>Color Models</title>
        <meta charset="UTF-8">
        <style>
            .container {
                width:100px;
                height:160px;
                background-color: lightgrey;
                padding: 10px;
                border-radius:15px;
            }
            .trafficLight{
                width:50px;
                height:50px;
                border-radius:50px;
                margin-left: 25px;
                margin-bottom: 5px;
            }
            .red {
                background-color: red;
            }
            .yellow {
                background-color: yellow;
            }
            .green {
                background-color: green;
            }
            .stick {
                width: 20px;
                height:100px;
                background-color:lightgrey;
                margin-left:49px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="trafficLight red"></div>
            <div class="trafficLight yellow"></div>
            <div class="trafficLight green"></div>
        </div>
        <div class="stick"></div>
    </body>
</html>